{
  "name": "@kirill-markin/mcp-screenshots-cursor-ide",
  "version": "1.0.0",
  "description": "MCP Screenshot Server for Cursor IDE with automatic clipboard integration",
  "private": false,
  "type": "module",
  "bin": {
    "mcp-screenshots-cursor-ide": "build/src/index.js",
    "mcp-screenshots-cursor-ide-test": "build/test/cli.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cursor-ide",
    "mcp",
    "screenshot",
    "clipboard",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirill-markin/mcp-screenshots-cursor-ide.git"
  },
  "author": "Kirill Markin",
  "license": "MIT",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/src/index.js', '755') && require('fs').chmodSync('build/test/cli.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "chrome-launcher": "^1.1.2",
    "img-clipboard": "^1.1.0",
    "puppeteer": "^23.11.1",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/sharp": "^0.31.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
