{
  "name": "screenshot-server",
  "version": "0.1.0",
  "description": "MCP Server to Capture Screen",
  "private": true,
  "type": "module",
  "bin": {
    "screenshot-server": "./build/src/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/src/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/src/index.js"
  },
  "dependencies": {
    "@crosscopy/clipboard": "^0.2.8",
    "@modelcontextprotocol/sdk": "0.6.0",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@types/sharp": "^0.31.1",
    "chrome-launcher": "^1.1.2",
    "clipboardy": "^4.0.0",
    "copy-image-clipboard": "^2.1.2",
    "img-clipboard": "^1.1.0",
    "puppeteer": "^23.11.1",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
